# Adfc.VisualStudio.Extensions

./: Adfc.VisualStudio.Extension.sln
sample/: Sample.sln
sample/SampleDataFactory/: AzureStorageLinkedService.json  CopyPipeline.json  DevConfig.json  InputDataset.json  OutputDataset.json  ProdConfig.json  SampleConfig.json  SampleDataFactory.adfcproj
src/Adfc.VisualStudio.Extension.VS2017/: Adfc.VisualStudio.Extension.VS2017.csproj  Key.snk  VSPackage.cs  VSPackage.resx  source.extension.vsixmanifest
src/Adfc.VisualStudio.Extension.VS2017/NuGet/: NuGetRestoreSolutionEvents.cs
src/Adfc.VisualStudio.Extension.VS2017/ProjectSystem/: AdfcProject.cs  AdfcProjectBuildConfiguration.cs  ProjectProperties.cs
src/Adfc.VisualStudio.Extension.VS2017/ProjectSystem/Msbuild/: ConfigurationGeneral.xaml  ConfigurationGeneralBrowseObject.xaml  ConfigurationGeneralFile.xaml  Folder.xaml  Json.xaml  None.xaml  ProjectItemsSchema.xaml  SourceControl.xaml  adfcproj.targets
src/Adfc.VisualStudio.Extension.VS2017/Properties/: AssemblyInfo.cs
src/Adfc.VisualStudio.Extension.VS2017/Utils/: SemanticVersion.cs
src/Adfc.VisualStudio.Template.Items/: Adfc.VisualStudio.Template.Items.csproj  Adfc.VisualStudio.Template.Json.vstemplate  Config.vstemplate  Dataset.json  Dataset.vstemplate  Json.vstemplate  Linked Service.vstemplate  LinkedService.json  Pipeline.json  Pipeline.vstemplate
src/Adfc.VisualStudio.Template.Json/: Adfc.VisualStudio.Template.Json.csproj
src/Adfc.VisualStudio.Template.Json/Properties/: AssemblyInfo.cs
src/Adfc.VisualStudio.Template.Project/: Adfc.VisualStudio.Template.Project.csproj  Adfc.VisualStudio.Template.Project.vstemplate  Config.json  Project.vstemplate  ProjectTemplate.adfcproj
src/Adfc.VisualStudio.Template.Project/Properties/: AssemblyInfo.cs
