<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>JSON File</Name>
    <Description>Empty JSON file</Description>
    <Icon>Adfc.VisualStudio.Template.Json.ico</Icon>
    <TemplateID>a3c624f6-da7d-4b2f-b221-9f04a43d8c75</TemplateID>
    <ProjectType>Data Factory</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>file.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">file.json</ProjectItem>
  </TemplateContent>
</VSTemplate>
