<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Dataset</Name>
    <Description>Empty Dataset</Description>
    <Icon>Adfc.VisualStudio.Template.Json.ico</Icon>
    <TemplateID>Adfc.VisualStudio.Template.Items.Dataset</TemplateID>
    <ProjectType>Data Factory</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Dataset.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false">Dataset.json</ProjectItem>
  </TemplateContent>
</VSTemplate>
