<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- In real projects, instead of importing adfcproj.props and targets from a relative directory,
       import from the MSBuildExtensions directory, and have an if exists condition, so that the
       project can be built on a build server without the extension installed. -->
  <Import Project="..\..\src\Adfc.VisualStudio.Extension.VS2017\ProjectSystem\Msbuild\adfcproj.targets" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>75924cad-2f7f-4936-99f7-e80f6a6e60e5</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adfc.Msbuild" Version="0.2.1-preview" />
  </ItemGroup>
</Project>