<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Data Factory Project</Name>
    <Description>Create a new Data Factory project using ADF Community tools.</Description>
    <Icon>Adfc.VisualStudio.Template.Project.ico</Icon>
    <ProjectType>Data Factory</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>4984c5b9-2910-41da-869b-f72ed4eae803</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataFactoryProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.adfcproj" ReplaceParameters="true">
      <ProjectItem>Config.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>